# ASM_2_1670

./: ASM_2_1670.sln
ASM_2_1670/: ASM_2_1670.csproj  Program.cs  appsettings.json
ASM_2_1670/Areas/Data/: ASM_2_1670Context.cs
ASM_2_1670/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  _CategorySlideViewComponent.cs  _CategoryViewComponent.cs
ASM_2_1670/Migrations/: 20230610040508_firstupdate.Designer.cs  20230610040508_firstupdate.cs  20230611101037_secondupdate.Designer.cs  20230611101037_secondupdate.cs  20230611101358_login.Designer.cs  20230611101358_login.cs  20230611143003_product.Designer.cs  20230611143003_product.cs  20230615080300_addshort.Designer.cs  20230615080300_addshort.cs  20230615092626_Final1.Designer.cs  20230615092626_Final1.cs  20230615095652_Final2.Designer.cs  20230615095652_Final2.cs  20230616032027_Final69.Designer.cs  20230616032027_Final69.cs  20230618025301_update.Designer.cs  20230618025301_update.cs  20230619033640_Updatedb.Designer.cs  20230619033640_Updatedb.cs  20230619044842_Newest.Designer.cs  20230619044842_Newest.cs  20230620001417_FinalDB.Designer.cs  20230620001417_FinalDB.cs  20230620001808_FinalDemo.Designer.cs  20230620001808_FinalDemo.cs  ASM_2_1670ContextModelSnapshot.cs
ASM_2_1670/Models/: Cart.cs  CartDetail.cs  ErrorViewModel.cs  HomeViewModel.cs  Payment.cs
ASM_2_1670/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASM_2_1670/Views/: _ViewImports.cshtml
ASM_2_1670/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ASM_2_1670/Views/Cart/: CartDetails.cshtml
ASM_2_1670/Views/Checkout/: Confirmation.cshtml  Index.cshtml
(+69 files in other folders)
